<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Cucumber feature</Name>
    <Description>Cucmber feature template</Description>
    <Icon>Cucumber.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>MyCucumber.feature</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.feature">Cucumber.feature</ProjectItem>
  </TemplateContent>
</VSTemplate>
